{
  "name": "disc2-core-map-loop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser strategy prototype with core map loop and terrain scenario verification flows.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:pathfinding": "vitest run tests/contract/route-preview-state.contract.test.ts tests/contract/route-confirmation.contract.test.ts tests/contract/route-persistence.contract.test.ts tests/integration/foundation/routePreviewStateFlow.test.ts tests/integration/map/routePreviewFlow.test.ts tests/integration/map/routeCommitFlow.test.ts tests/integration/map/routePersistenceFlow.test.ts",
    "test:terrain": "vitest run tests/contract/terrain-cost-feedback.contract.test.ts tests/contract/blocked-terrain-feedback.contract.test.ts tests/contract/terrain-ux.contract.test.ts tests/integration/foundation/terrainScenarioLoad.test.ts tests/integration/map/terrainMovementCostFlow.test.ts tests/integration/map/terrainFeedbackFlow.test.ts tests/integration/map/blockedTerrainFlow.test.ts",
    "test:movement-objects": "vitest run tests/contract/movement-object-format.contract.test.ts tests/contract/movement-object-stacking.contract.test.ts tests/contract/movement-object-ux.contract.test.ts tests/integration/foundation/movementObjectScenarioLoad.test.ts tests/integration/map/bridgeCrossingFlow.test.ts tests/integration/map/movementObjectCostFlow.test.ts tests/integration/map/movementObjectFeedbackFlow.test.ts",
    "test:viewport": "vitest run tests/contract/map-navigation-input.contract.test.ts tests/contract/viewport-behavior.contract.test.ts tests/contract/viewport-interaction.contract.test.ts tests/integration/foundation/mapViewportStateFlow.test.ts tests/integration/map/mapPanFlow.test.ts tests/integration/map/mapZoomFlow.test.ts tests/integration/map/viewportInteractionFlow.test.ts",
    "test:combat": "vitest run tests/contract/gameplay-ui.battle.contract.test.ts tests/contract/battle-targeting-state.contract.test.ts tests/contract/battle-attack-types.contract.test.ts tests/contract/battle-defend-state.contract.test.ts tests/integration/battle/battleEngineFlow.test.ts tests/integration/battle/battleTargetSelectionFlow.test.ts tests/integration/battle/battleAttackTypesFlow.test.ts tests/integration/battle/battleDefendFlow.test.ts",
    "test:visual-templates": "vitest run tests/contract/visual-template-mapping.contract.test.ts tests/contract/map-battle-visual-readability.contract.test.ts tests/contract/visual-template-fallback.contract.test.ts tests/integration/render/visualTemplateResolverFlow.test.ts tests/integration/render/unitObjectTemplateFlow.test.ts tests/integration/render/terrainTemplateFlow.test.ts tests/integration/render/visualTemplateFallbackFlow.test.ts",
    "test:menu": "vitest run tests/contract/gameplay-ui.menu.contract.test.ts tests/contract/scenario-session-state.contract.test.ts tests/integration/foundation/gameStateFlow.test.ts tests/integration/menu/menuScenarioSelectionFlow.test.ts tests/integration/menu/menuReturnFlow.test.ts",
    "test:mobile": "vitest run tests/contract/gameplay-ui.mobile-layout.contract.test.ts tests/contract/touch-session-controls.contract.test.ts tests/contract/mobile-viewport-continuity.contract.test.ts tests/integration/foundation/mobileLayoutFlow.test.ts tests/integration/mobile/mobileMenuLaunchFlow.test.ts tests/integration/mobile/mobileMapTouchFlow.test.ts tests/integration/mobile/mobileBattleTouchFlow.test.ts tests/integration/mobile/mobileViewportResizeFlow.test.ts",
    "test:submaps": "vitest run tests/contract/scenario-session-state.contract.test.ts tests/integration/foundation/gameStateFlow.test.ts tests/integration/map/mapTurnFlow.test.ts tests/integration/map/routeCommitFlow.test.ts tests/integration/foundation/routePreviewStateFlow.test.ts",
    "test:acceptance": "playwright test",
    "verify:pathfinding": "npm run test:pathfinding && playwright test tests/acceptance/route-preview.spec.ts tests/acceptance/route-confirmation.spec.ts tests/acceptance/route-persistence.spec.ts",
    "verify:terrain": "npm run test:terrain && playwright test tests/acceptance/advanced-terrain-movement.spec.ts tests/acceptance/blocked-terrain-boundaries.spec.ts tests/acceptance/terrain-readability.spec.ts",
    "verify:movement-objects": "npm run test:movement-objects && playwright test tests/acceptance/bridge-crossing.spec.ts tests/acceptance/movement-object-costs.spec.ts tests/acceptance/movement-object-readability.spec.ts",
    "verify:viewport": "npm run test:viewport && playwright test tests/acceptance/map-pan-navigation.spec.ts tests/acceptance/map-zoom-navigation.spec.ts tests/acceptance/map-view-interaction.spec.ts",
    "verify:combat": "npm run test:combat && playwright test tests/acceptance/battle-resolution.spec.ts tests/acceptance/guarded-location.spec.ts tests/acceptance/battle-target-selection.spec.ts tests/acceptance/battle-attack-types.spec.ts tests/acceptance/battle-defend.spec.ts",
    "verify:visual-templates": "npm run test:visual-templates && playwright test tests/acceptance/unit-object-templates.spec.ts tests/acceptance/terrain-tile-templates.spec.ts tests/acceptance/visual-template-fallback.spec.ts",
    "verify:menu": "npm run test:menu && playwright test tests/acceptance/start-menu-selection.spec.ts tests/acceptance/start-menu-return.spec.ts",
    "verify:mobile": "npm run test:mobile && playwright test tests/acceptance/mobile-start-menu.spec.ts tests/acceptance/mobile-gameplay-flow.spec.ts tests/acceptance/mobile-viewport-continuity.spec.ts",
    "verify:submaps": "npm run test:submaps && playwright test tests/acceptance/map-view-interaction.spec.ts tests/acceptance/route-confirmation.spec.ts tests/acceptance/route-persistence.spec.ts",
    "verify": "npm run test && npm run test:acceptance"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
